<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <!--<link rel="stylesheet" type="text/css" href="css/lsvideo.css" />-->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.3.css">
        <link href="css/jquery.mobile.sliderbutton.css" rel="stylesheet">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.3.js"></script>
        <script src="js/globalization.js"></script>
        <script src="js/jquery.mobile.sliderbutton.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="opentok.js"></script>
        <script type="text/javascript" src="js/lsvideo.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=init"></script>
        
        <title>Video Call</title>
    </head>
    <body>
        <div data-role="page" id="pagevideo">
          <div data-role="header" data-position="fixed">
            <div style="height: 20px"></div>
            <div data-role="navbar" style="text-align:center;">
              <ul>
                <li ></li>
                <li >
                    <button id="btnEndVideoCall" data-text="endVideoCall" style="background: red; color: white; width: 350px; height: 50px; font-size: large;" class="ui-btn ui-icon-phone ui-btn-icon-left ui-corner-all languagespecificHTML">End video call</button>
                </li>
                <li ></li>
              </ul>
            </div>
          </div>
        

          <div data-role="main" class="ui-content" style="text-align:center;">
                <div id="myPublisherDiv"></div>
                <div id="otherPublisherDiv"></div>
                <div id="callerInfo" data-role="content" style="top:-150;">
                    <img id="picUserCalling" src="" width="250" height="250">
                    <h1 id="userCallLabel"></h1>
                </div>
          </div>

          <div id="mainFooter" data-role="footer" data-position="fixed">
            <table>
                <tr>
                    <td width="55">
                        <img id="picUserCallingBar" src="" width="50" height="50">
                    </td>
                    <td width="55">
                    </td>
                    <td width="700">
                        <label id="videoCallLabel" style="font-weight: bold; font-size: 30px;" data-text="videoCallFooterLabel" class="languagespecificHTML">Call with </label>
                    </td>
                </tr>
            </table>
          </div>
        </div>
    </body>
</html>