<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <!--<link rel="stylesheet" type="text/css" href="css/lsvideo.css" />-->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.3.css">
        <link href="css/lsfonts.css" rel="stylesheet">

        <script src="js/ejs_fulljslint.js" type="text/javascript"></script>
        <script src="js/ejs_production.js" type="text/javascript"></script>

        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.3.js"></script>
        <script src="js/globalization.js"></script>
        <script src="js/cardUtils.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="opentok.js"></script>
        <script type="text/javascript" src="js/lsvideo.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=init"></script>
        
        <title>Video Call</title>
    </head>
    <body>
        <div id="video"></div>
            <!--
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12" id="card_page">
                    <div id="video">
                    </div>
                </div>
            </div>
        </div>
            -->
    </body>
</html>