<!DOCTYPE html>

<html>

<head>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/ejs_fulljslint.js" type="text/javascript"></script>
	<script src="js/ejs_production.js" type="text/javascript"></script>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
    <script src="js/jquery.mobile-1.4.3.js"></script>
        
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="opentok.js"></script>
	<script src="lib/follower_management.js"></script>
	<script src="js/globalization.js"></script>
	<script src="js/cardUtils.js"></script>
	<script src="js/ls.js"></script>
	<script src="js/main.js"></script>
	<script src="https://apis.google.com/js/client.js?onload=init"></script>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/lsfonts.css" rel="stylesheet">
	<link href="css/jquery.mobile-1.4.3.css" rel="stylesheet">
	<style>
	.active{
		border: 1px solid;
		background-color: #2980b9;
	}
	body{
		font-family: Tahoma, Geneva, sans-serif;
		text-align: center;
	}
	.title{
		font-size: 250%;
		color:#fff;
	}
	.large{
		font-size: 150%;
	}
	.gray{
		background: rgb(246, 250, 251);
	}
	</style>

</head>
<body>
	<!-- rgb(46, 204, 113) -->
	<div class="container-fluid">
		<div class="row">
			<div id="menuHeader" style="display:none; padding: 20px; height: 80px; background-image: url(img/layout/top-bar-lifeshare.png); background-size: 100% 100%;">
				<div class="col-xs-3">
				</div>
				<div class="col-xs-6">
					<!--<button id="btnSettings" data-text="buttonSettings" class="ui-btn languagespecificHTML" style="background-image: url(img/layout/top-bar-lifeshare.png); background-size: 100% 100%;">Settings</button>-->
				</div>
				<div class="col-xs-3">
					<button id="btnSettings" data-text="buttonSettings" class="languagespecificHTML" style="background-image: url(img/layout/button2.png); background-size: 100% 100%; width: 180px; height: 55px; border-style:none; font-family: lato; font-weight: bold; font-size: 20px; color: white; text-align: left;">Settings</button>
				</div>
				
				<!--
				<div class="col-xs-3" style="padding: 20px; height: 80px; background: rgb(140, 225, 187)">
					<img src="img/logo_1024x1024.png" id="smallLogo" height="55px" width="55px">
				</div>
				<div class="col-xs-6" style="padding: 20px; height: 80px; background: rgb(140, 225, 187)">
					<div class="title">LIFESHARE</div>
				</div>
				<div class="col-xs-3" style="padding: 20px; height: 80px; background: rgb(140, 225, 187)">
					<button id="btnSettings" data-text="buttonSettings" class="ui-btn ui-icon-gear ui-btn-icon-left languagespecificHTML">Settings</button>
				</div>
				-->
			</div>
			<!-- hide me pls -->
			<div class="col-xs-2" style="display:none;">
				<div class="row gray" id="row-followers">
					<div id="followers" >
					</div>
				</div>
			</div>
			<!-- this is now 12 -->
			<div class="col-xs-12" id="card_page">
				<div id="card">
				</div>
			</div>
			<div class="col-xs-12" id="settings_page">
				<div id="settings">
					<div data-role="page" data-dialog="true" id="pagedeletefollowers">
						<div data-role="main" class="ui-content" data-iscroll>
							<fieldset data-role="controlgroup">
							    <legend data-text="settingsAnswerVideoCallAuto" class="languagespecificHTML">Answer video calls automatically:</legend>
							    <label for="autoAnswerTrue" data-text="yes" class="languagespecificHTML">Yes</label>
							    <input type="radio" name="autoAnswer" id="autoAnswerTrue" value="true">
							    <label for="autoAnswerFalse" data-text="no" class="languagespecificHTML">No</label>
							    <input type="radio" name="autoAnswer" id="autoAnswerFalse" value="false"> 
							</fieldset>

							<h4 data-text="buttonDeleteFollowers" class="languagespecificHTML">Delete Followers</h4>
							<ul id="followersDeleteList" data-role="listview" data-inset="true"></ul>
							<!--<h4 id="tapCounter"></h4>-->
						</div>
						<div data-role="footer" data-position="fixed">
							<button id="btnDone" data-text="popupButtonDone" style="width: 200px; height: 50px; font-size: large;" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-back languagespecificHTML">Done</button>
							<button id="btnLogout" data-text="buttonLogout" style="width: 200px; height: 50px; font-size: large;" class="ui-btn ui-icon-power ui-btn-icon-left languagespecificHTML">Logout</button>
						</div>
					</div>
					<div data-role="dialog" id="YesNoDialogPage">
					    <div data-role="header" data-position="fixed">
					         <h2 data-text="dlgTitleConfirm" class="languagespecificHTML">Confirm</h2>
					    </div>
					    <div data-role="content">
					    	<img id="picUser" src="" width="160" height="160">
					        <p></p>
					    </div>
					    <div data-role="navbar">
					      <ul>
					        <li><a href="#" data-text="yes" class="languagespecificHTML" id="btnConfirm" data-rel="back">Yes</a></li>
					        <li><a href="#" data-text="no" class="languagespecificHTML" data-rel="back">No</a></li>
					      </ul>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>